DTW:

terms = ['assist', 'block', 'foul', 'make', 'miss', 'steal']
name = 'sam'
lowfreq=50
highfreq=8000
num_coefs=13
remove_coef1 = True
train_inds = [1,3,5,7,13]
test_inds = [2,8,12,14,15]

assist 2: Closest: assist (1875.52)  Min Avg: assist (2443.91)
assist 8: Closest: assist (2947.47)  Min Avg: assist (3114.37)
assist 12: Closest: assist (1963.21)  Min Avg: assist (2362.02)
assist 14: Closest: assist (1849.39)  Min Avg: assist (2375.16)
assist 15: Closest: assist (1895.91)  Min Avg: assist (2414.56)
block 2: Closest: block (1172.68)  Min Avg: block (1311.16)
block 8: Closest: block (1497.04)  Min Avg: block (1570.99)
block 12: Closest: block (3829.19)  Min Avg: block (3986.27)
block 14: Closest: block (1199.83)  Min Avg: block (1304.81)
block 15: Closest: block (1255.35)  Min Avg: block (1472.55)
foul 2: Closest: foul (2702.40)  Min Avg: foul (2801.62)
foul 8: Closest: foul (990.89)  Min Avg: foul (1442.60)
foul 12: Closest: foul (1064.19)  Min Avg: foul (1472.57)
foul 14: Closest: foul (1161.41)  Min Avg: foul (1639.07)
foul 15: Closest: foul (1174.22)  Min Avg: foul (1544.75)
make 2: Closest: make (982.50)  Min Avg: make (1138.70)
make 8: Closest: make (1047.34)  Min Avg: make (1166.53)
make 12: Closest: make (1069.99)  Min Avg: make (1138.01)
make 14: Closest: make (1223.97)  Min Avg: make (1306.82)
make 15: Closest: make (1119.69)  Min Avg: make (1268.00)
miss 2: Closest: miss (1311.59)  Min Avg: make (1928.93)
miss 8: Closest: miss (1177.58)  Min Avg: make (2114.56)
miss 12: Closest: miss (3654.72)  Min Avg: miss (3759.23)
miss 14: Closest: miss (1402.20)  Min Avg: miss (2283.25)
miss 15: Closest: miss (1478.88)  Min Avg: make (2324.50)
steal 2: Closest: steal (1632.09)  Min Avg: steal (2212.46)
steal 8: Closest: steal (1532.48)  Min Avg: steal (2155.03)
steal 12: Closest: steal (1526.05)  Min Avg: steal (2092.75)
steal 14: Closest: steal (1580.41)  Min Avg: steal (2167.56)
steal 15: Closest: steal (2735.90)  Min Avg: steal (2990.73)

